{
	"name": "@next-zero/projects",
	"version": "1.0.0",
	"description": "web base framework with koa, next.js",
	"repository": "https://github.com/vHades0199/next-zero.git",
	"author": "vHades <anhvu.nd.0199@gmail.com>",
	"license": "MIT",
	"private": true,
	"scripts": {},
	"devDependencies": {
		"@babel/cli": "^7.8.4",
		"@babel/core": "^7.9.0",
		"@babel/node": "^7.8.7",
		"@types/koa-router": "^7.4.0",
		"@types/next": "^9.0.0",
		"@types/react": "^16.9.31",
		"@types/react-redux": "^7.1.7",
		"@types/reactstrap": "^8.4.2",
		"eslint": "^6.8.0",
		"prettier": "^2.0.2",
		"prettier-eslint": "^9.0.1",
		"stylelint": "^13.2.1",
		"stylelint-prettier": "1.1.2",
		"stylelint-config-prettier": "^8.0.1",
		"stylelint-config-sass-guidelines": "^7.0.0"
	},
	"workspaces": [
		"packages/**"
	]
}
